<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03444C"
        tools:context=".ui.library.LibraryFragment">

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <ImageView
                        android:contentDescription="@string/Flag"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/engdeu">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/English">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/German">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <ImageView
                        android:contentDescription="@string/Flag"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/engrus">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/English"
                        android:textColor="#6f6f6f">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/Russian">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <ImageView
                        android:contentDescription="@string/Flag"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/deufre">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/French"
                        android:textColor="#6f6f6f">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/German">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <ImageView
                        android:contentDescription="@string/Flag"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:src="@drawable/usch">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/English">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:textSize="18sp"
                        android:text="@string/Chinese">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/Add"
                android:textColor="@android:color/white"
                app:backgroundTint="#009688"
                tools:layout_editor_absoluteX="322dp"
                tools:layout_editor_absoluteY="570dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="getClicked"
                >
            </Button>

    
</FrameLayout>