<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_margin="30sp">

    <Button
        android:id="@+id/flash_Cards"
        android:layout_width="164dp"
        android:layout_height="404dp"
        android:textSize="30sp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/background_dark"
        android:padding="10dp"
        android:text="@string/flash_cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/multimatch"
        android:layout_width="164dp"
        android:layout_height="119dp"
        android:textSize="18sp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/background_dark"
        android:padding="10dp"
        android:text="@string/multimatch"
        app:layout_constraintBottom_toTopOf="@+id/hangman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/hangman"
        android:layout_width="164dp"
        android:layout_height="119dp"
        android:text="@string/polyglots_hangman"
        android:textSize="22sp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/background_dark"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/guess"
        android:layout_width="164dp"
        android:layout_height="119dp"
        android:text="@string/guess_the_meaning"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman"
        app:layout_constraintVertical_bias="0.186" />

</androidx.constraintlayout.widget.ConstraintLayout>