<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="30sp">

    <ImageView
        android:id="@+id/knowledgeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/knowledge_icon"
        app:layout_constraintBottom_toTopOf="@+id/enjoyMessage"
        app:layout_constraintEnd_toStartOf="@+id/knowledgeDesc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDesc"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/ic_knowledge_dot" />

    <ImageView
        android:id="@+id/WelcomeHeader"
        android:layout_width="348dp"
        android:layout_height="116dp"
        android:contentDescription="@string/welcomeheader"
        android:src="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/gameDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/test_your_skills_in_the_games"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryDesc" />

    <ImageView
        android:id="@+id/pencilIcon"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/edit_icon"
        app:layout_constraintBottom_toTopOf="@+id/knowledgeDesc"
        app:layout_constraintEnd_toStartOf="@+id/noteDesc"
        app:layout_constraintTop_toBottomOf="@+id/languageDesc"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/libraryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/personalize_your_library"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeHeader" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/line"
        app:layout_constraintBottom_toTopOf="@+id/enjoyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knowledgeDesc"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/libraryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/library_icon"
        app:layout_constraintBottom_toTopOf="@+id/gameDesc"
        app:layout_constraintEnd_toStartOf="@+id/libraryDesc"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeHeader"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/ic_baseline_library_books_24" />

    <TextView
        android:id="@+id/languageDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/add_new_languages_to_learn"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translateDesc" />

    <TextView
        android:id="@+id/welcomeSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_is_how_it_works"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/WelcomeHeader"
        app:layout_constraintEnd_toEndOf="@+id/WelcomeHeader"
        app:layout_constraintStart_toStartOf="@+id/WelcomeHeader"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

    <TextView
        android:id="@+id/translateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/translate_unknown_words_on_the_spot"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameDesc" />

    <ImageView
        android:id="@+id/flagIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/flag_icon"
        app:layout_constraintBottom_toTopOf="@+id/noteDesc"
        app:layout_constraintEnd_toStartOf="@+id/languageDesc"
        app:layout_constraintTop_toBottomOf="@+id/translateDesc"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/ic_flag1" />

    <TextView
        android:id="@+id/knowledgeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/watch_your_knowledge_improve"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteDesc" />

    <TextView
        android:id="@+id/enjoyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enjoy_the_app_and_drink_water"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knowledgeDesc"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/translateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/translate_icon"
        app:layout_constraintBottom_toTopOf="@+id/languageDesc"
        app:layout_constraintEnd_toStartOf="@+id/translateDesc"
        app:layout_constraintTop_toBottomOf="@+id/gameDesc"
        app:srcCompat="@drawable/ic_baseline_textsms_24" />

    <TextView
        android:id="@+id/noteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/create_edit_and_study_notes"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageDesc" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_to_stem"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WelcomeHeader" />

    <ImageView
        android:id="@+id/gamesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/games_icon"
        app:layout_constraintBottom_toTopOf="@+id/translateDesc"
        app:layout_constraintEnd_toStartOf="@+id/gameDesc"
        app:layout_constraintTop_toBottomOf="@+id/libraryDesc"
        app:layout_constraintVertical_bias="0.482"
        app:srcCompat="@drawable/ic_baseline_videogame_asset_24" />

</androidx.constraintlayout.widget.ConstraintLayout>