<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">


    <Button
        android:id="@+id/button_lang"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Add"
        android:textColor="@android:color/white"
        app:backgroundTint="#009688"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="570dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:background="@color/white"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3" />


</FrameLayout>