<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:backgroundTintMode="multiply"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:elevation="6dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:ems="5"
            android:inputType="text"
            android:text="@string/groupItem_origin"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/translation" />

        <EditText
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:ems="5"
            android:inputType="text"
            android:text="@string/groupItem_translated"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/knowledge"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/level_two"
            android:textSize="20sp"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/KnowledgeCapacity"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:ems="@string/level_three"
            android:inputType="number"
            android:text="/ 3"
            android:textSize="20sp"
            android:textAlignment="viewEnd" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/presence_online" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>